# mp3Player

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/mp3Player/controller/: ContentPaneController.java  ControlPaneController.java  MainPaneController.java  MenuPaneController.java
src/main/java/org/example/mp3Player/main/: Main.java
src/main/java/org/example/mp3Player/mp3/: Mp3Parser.java  Mp3Song.java
src/main/java/org/example/mp3Player/player/: Mp3Player.java
src/main/resources/css/: style.css
src/main/resources/fxml/: aboutPane.fxml  contentPane.fxml  controlPane.fxml  mainPane.fxml  menuPane.fxml
